spring.data.mongodb.host=${MONGO_DB_HOST}
spring.data.mongodb.database=${MONGO_DB_NAME}

server.port=9052

admin.first.name=${ADMIN_FIRST_NAME}
admin.last.name=${ADMIN_LAST_NAME}
admin.email=${ADMIN_EMAIL}
admin.password=${ADMIN_PASSWORD}